{
	"name": "with-styled-components",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "yarn build && next export",
		"test": "echo No test defined"
	},
	"dependencies": {
		"@fullpage/react-fullpage": "^0.1.13",
		"@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.0-rc",
		"@zeit/next-css": "^1.0.1",
		"axios": "^0.18.0",
		"fontfaceobserver": "^2.1.0",
		"moment": "^2.24.0",
		"next": "^8.0.3",
		"react": "^16.8.6",
		"react-calendar": "^2.18.1",
		"react-dom": "^16.8.6",
		"semantic-ui-react": "^0.86.0",
		"styled-components": "^4.0.0",
		"url-loader": "^0.6.2",
		"video.js": "^7.4.1",
		"videojs-youtube": "^2.4.1"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.8.0",
		"prettier": "1.16.4"
	},
	"license": "ISC"
}
